@import './_variable';

.sale {
    max-width: $max-width;
    margin: $margin-center;
    border: 2px solid rgb(27, 89, 65);
    margin-bottom: 100px;
    background-color: #fff;

    & .sale__box {
        padding: 20px;
    }

    & .sale__box--title {
        padding: 20px;
    }

    & .sale__box--title span {
        margin-right: 15px;
        padding-bottom: 7.5px;
        border-bottom: 2px solid rgba(0, 0, 0, 0.1);
        margin-bottom: -2px;
        font-size: 20px;
        font-weight: bold;
    }

    & .sale__box--item {
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin-left: 18px;
    }
}

.ant-card-meta-description {
    font-weight: bold;
    color: $black-color;
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 0;
}

@media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {
    .sale {
        .sale__box {
            padding: 20px 0;
        }

        .sale__box--item {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media only screen and (max-width: 46.1875em) {
    .sale {
        .sale__box {
            padding: 0;
        }
        .sale__box--item {
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-left: 0;
        }
    }
}
